.about-page {
    background: linear-gradient(to right, #f7f8fa, #e9ecef); /* Light gradient for a professional look */
    min-height: 100vh; /* Ensure full viewport coverage */
}

.about img {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.about img:hover {
    transform: scale(1.05); /* Subtle zoom effect on hover */
}

.vision-values h5 {
    font-size: 1.5rem;
    font-weight: bold;
}

.vision-values ul {
    padding-left: 0;
}

.vision-values li {
    font-size: 1.1rem;
    line-height: 1.6;
}

footer {
    background-color: #007bff;
    color: white;
    padding: 20px;
}
.about-page {
    font-family: Arial, sans-serif;
}

/* Impact Section */
.impact .card {
    border: none;
    transition: transform 0.3s;
}

.impact .card:hover {
    transform: translateY(-10px);
}

/* Team Section */
.team img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #007bff;
}
