/* General Contact Page Styling */
.contact-page {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f7f8fa, #e3f2fd);
    min-height: 100vh;
    padding-top: 20px;
}

/* Container Styling */
.contact .container {
    max-width: 1000px;
    margin: auto;
}

/* Equal Height for Columns */
.contact .row {
    display: flex;
    flex-wrap: wrap;
}

/* Card Styling for Both Sections */
.contact .col-lg-6 {
    display: flex;
    flex-direction: column;
}

.contact .card,
.contact .info-card {
    flex: 1;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Form Styling */
.contact .form-label {
    font-weight: 600;
    color: #495057;
}

.contact .form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 1rem;
}

.contact .form-control:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.2);
}

/* Button Styling */
.contact .btn-primary {
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.contact .btn-primary:hover {
    background-color: #0056b3;
}

/* Info Card Styling */
.info-card {
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* Social Media Links */
.social-links a {
    color: #007bff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact .row {
        flex-direction: column;
    }

    .contact .col-lg-6 {
        margin-bottom: 20px;
    }
}
/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup Content */
.popup-content {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
}

/* Popup Button */
.popup-content .btn {
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
}
