/* Footer.css */

/* Moving gradient background */
.footer {
    background: linear-gradient(-45deg, #2E2E2E, #0A1172, #000000);
    background-size: 400% 400%; /* For smooth animation */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.2);
    position: fixed; /* Ensures footer stays at the bottom */
    bottom: 0; /* Align to the bottom */
    width: 100%; /* Span across the entire page */
    z-index: 1000;
    animation: gradientMove 6s ease infinite;
    font-family: 'Roboto', sans-serif;
}

/* Footer container for alignment */
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer text */
.footer p {
    font-size: 1rem;
    margin: 0;
    letter-spacing: 0.5px;
}

/* Social links */
.footer .social-links {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

.footer .social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer .social-links a:hover {
    color: lightgray;
    transform: translateY(-5px);
}

/* Animation for gradient */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        padding: 0 10px;
    }

    .footer p {
        font-size: 0.9rem;
    }

    .footer .social-links a {
        font-size: 1.3rem;
    }
}

/* Ensure footer does not overlap content */
body {
    margin: 0;
    padding: 0 0 60px; /* Add padding to accommodate fixed footer */
}
