/* Hero Section */
.hero {
    position: relative;
    background: url('https://aginginplace.org/wp-content/uploads/Nurse-talking-to-lady.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Transparent overlay to enhance readability */
.hero-overlay {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

/* Transparent container background */
.hero .container {
    background: rgba(0, 0, 0, 0); /* Fully transparent background */
    padding: 2rem;
    border-radius: 10px; /* Optional: Rounded corners for aesthetics */
}

.hero h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff; /* Ensure text remains white */
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #f8f9fa; /* Light color for readability */
}
/* Button Styling */
.hero a {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    text-transform: uppercase;
    width: 220px; /* Set a fixed width to make both buttons the same size */
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

.hero a.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.hero a.btn-secondary {
    background-color: #17a2b8;
    color: #fff;
}

.hero a:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}



/* Carousel Section */
.carousel-section {
    background-color: #2e2e2e; /* Dark background for carousel section */
    padding: 3rem 0;
    color: #f8f9fa;
}

.carousel-inner img {
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s ease;
}

.carousel-inner img:hover {
    transform: scale(1.03);
}

/* Cards Section */
.cards-section {
    background-color: #252525; /* Darker background for the cards section */
    padding: 3rem 0;
    color: #f8f9fa;
}

.card {
    background-color: #343a40; /* Dark card background */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 12px;
    color: #f8f9fa;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}

.card img {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    text-transform: capitalize;
}

.card-text {
    font-size: 1rem;
    color: #dcdcdc;
}

/* Footer */
.footer {
    background-color: #1e1e1e;
    color: #f8f9fa;
    padding: 1rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .carousel-inner img {
        height: 300px;
    }

    .card img {
        height: 150px;
    }

    .hero a {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
    }

    .footer {
        font-size: 0.9rem;
    }
}
