/* JoinVolunteer.css */

/* General page styling */
.join-volunteer-page {
    background: linear-gradient(to right, #e3f2fd, #f1f8e9); /* Soft gradient background */
    min-height: 100vh;
    padding: 50px 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Container styling */
.container {
    max-width: 800px;
    background: #ffffff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    margin: 20px;
    animation: fadeIn 0.8s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heading styling */
h1 {
    font-size: 2.5rem;
    color: #007bff;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Description text */
p.text-muted {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #6c757d;
    line-height: 1.6;
}

/* Form field styling */
.form-label {
    font-weight: 600;
    color: #495057;
    font-size: 1rem;
}

.form-control {
    border-radius: 10px;
    border: 1px solid #ced4da;
    padding: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.2);
}

/* Submit button styling */
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    text-align: center;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Success message styling */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .container {
        padding: 20px;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 10px 15px;
    }

    .form-control {
        padding: 10px;
    }
}
