/* Login.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('../Images/respect.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6); /* Slight overlay for better readability */
}

.login-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

.login-card h2 {
    margin-bottom: 1rem;
    color: #333;
}

.login-card .form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.login-card .form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 0.5rem;
}

.login-card .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px; /* Adds spacing below login button */
}

.login-button:hover {
    background-color: #0056b3;
}

/* Align signup link to look like the login button */
.signup-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF; /* Same color as login button */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px; /* Spacing above the Signup button */
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.signup-button:hover {
    background-color: #0056b3; /* Same hover effect as login button */
}
