/* Navbar.css */

/* Moving gradient background */
.custom-navbar {
    background: linear-gradient(-45deg, #2E2E2E, #0A1172, #000000);
    background-size: 400% 400%; /* For smooth animation */
    color: white;
    padding: 10px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: gradientMove 6s ease infinite;
}

/* Navbar container for alignment */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar brand */
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: lightgray;
}

/* Navbar links container */
.navbar-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Navbar links */
.nav-link {
    font-size: 16px;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: lightgray;
}

/* Logout button */
.logout-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 0, 0, 0.2);
    color: #ff4d4d;
}

/* Menu Toggle Button for Mobile */
.menu-toggle {
    display: none;
    background: none;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

/* Animation for gradient */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsive Navbar for Mobile */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: linear-gradient(-45deg, #2E2E2E, #0A1172, #000000);
        padding: 10px 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    .navbar-links.show {
        display: flex;
    }

    .nav-link {
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }

    .logout-btn {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
}
