/* General Payment Page Styling */
.payment-page {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f7f8fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

/* Payment Container Styling */
.payment-container {
    max-width: 600px;
    width: 100%;
    background-color: #ffffff; /* White background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto;
}

/* Payment Header */
.payment-form h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 25px;
}

/* Membership Selection Styling */
.payment-form .form-label {
    font-weight: bold;
    color: #495057;
}

/* Form Control Styling */
.payment-form .form-control {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    background-color: #ffffff;
    color: #495057;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.payment-form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

/* Card Element Styling */
.card-element {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 12px;
    background-color: #ffffff;
}

/* Button Styling */
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 25px;
    padding: 14px;
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Success and Error Messages */
.alert {
    margin-top: 20px;
    font-size: 1rem;
    border-radius: 8px;
    padding: 12px;
    font-weight: bold;
    text-align: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Footer Styling */
.footer {
    background-color: #007bff;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
    margin-top: auto;
    border-radius: 0 0 12px 12px;
}

/* Container Background */
.container {
    background-color: #f9f9f9; /* Light gray background */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-container {
        padding: 20px;
    }

    .payment-form h2 {
        font-size: 1.5rem;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 12px;
    }
}

@media (max-width: 576px) {
    .payment-container {
        padding: 15px;
    }

    .payment-form h2 {
        font-size: 1.2rem;
    }

    .btn-primary {
        font-size: 0.9rem;
        padding: 10px;
    }

    .form-control,
    .card-element {
        padding: 10px;
    }
}
