/* General Page Styling */
.request-assistance-page {
    background: linear-gradient(to bottom right, #e3f2fd, #f1f8e9);
    min-height: 100vh;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Container Styling */
.request-assistance-page .container {
    max-width: 700px;
    background: #ffffff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    margin: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.request-assistance-page .container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}

/* Heading Styling */
.request-assistance-page h2 {
    font-size: 2.5rem;
    color: #007bff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Description Text */
.request-assistance-page p {
    font-size: 1.1rem;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
}

/* Form Control Styling */
.request-form .form-control {
    border-radius: 12px;
    border: 1px solid #ced4da;
    padding: 12px;
    font-size: 1rem;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.request-form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 12px rgba(0, 123, 255, 0.3);
    background-color: #fff;
}

/* Label Styling */
.request-form .form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

/* Date and Time Input Styling */
.request-form input[type="date"],
.request-form input[type="time"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #ced4da;
    width: 100%;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.request-form input[type="date"]:focus,
.request-form input[type="time"]:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 12px rgba(0, 123, 255, 0.3);
    background-color: #fff;
}

/* Task List Styling */
.task-list {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    margin-bottom: 30px;
}

/* Task Item Styling */
.task-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.task-item:last-child {
    border-bottom: none;
}

.task-item:hover {
    background-color: #e3f2fd;
    border-radius: 8px;
}

/* Radio Button Styling */
.task-item input[type='radio'] {
    cursor: pointer;
    transform: scale(1.2);
    margin-top: 5px;
}

/* Task Label Styling */
.task-label {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

/* Task Title */
.task-label strong {
    font-size: 1.1rem;
    color: #007bff;
    margin-bottom: 5px;
}

/* Task Description */
.task-label p {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
    line-height: 1.4;
}

/* Submit Button Styling */
.request-form .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 30px;
    padding: 14px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.request-form .btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Success Alert */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

/* Scrollbar Styling for Task List */
.task-list::-webkit-scrollbar {
    width: 8px;
}

.task-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.task-list::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 10px;
}

.task-list::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .request-assistance-page .container {
        padding: 30px;
    }

    .request-assistance-page h2 {
        font-size: 2rem;
    }

    .request-form .btn-primary {
        font-size: 1rem;
        padding: 12px;
    }

    .task-item label {
        font-size: 0.9rem;
    }
}
