/* Signup.css */

/* Body background */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #2E2E2E, #0A1172, #000000);
    background-size: cover;
    color: white;
}

/* Center the container */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Card design */
.signup-card {
    background: white;
    color: #333;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 400px;
}

/* Headings */
.signup-card h2 {
    margin-bottom: 1rem;
    text-align: center;
}

/* Form group styling */
.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Button styling */
.signup-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: #0056b3;
}

/* Success and error messages */
.text-success {
    color: #28a745;
    font-size: 14px;
    margin-bottom: 1rem;
}

.text-danger {
    color: #dc3545;
    font-size: 14px;
    margin-bottom: 1rem;
}
