/* Task Page Background */
.task-page {
    background: linear-gradient(to right, #e3f2fd, #f1f8e9); /* Soft gradient */
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

/* Card Styling */
.card {
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff;
    border: none;
}

.card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Enhanced shadow effect */
}

/* Card Body Padding */
.card-body {
    padding: 20px;
}

/* Card Title */
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #ff5722; /* Vivid orange */
}

/* Card Description Text */
.card-text {
    color: #3f51b5; /* Deep blue */
    font-size: 1rem;
}

/* Primary Button Styling */
.btn-primary {
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #673ab7; /* Purple */
    border: none;
    padding: 10px 20px;
    color: #ffffff;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #7e57c2; /* Lighter purple on hover */
    transform: translateY(-3px);
}

/* Task List Container */
.task-list-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
.task-header {
    background-color: #009688; /* Teal */
    color: #ffffff;
    padding: 50px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
}

.task-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0a0a0a; /* Amber */
}

.task-header p {
    font-size: 1.2rem;
    color: #070706; /* Yellow */
}

/* Summary Section */
.task-summary {
    background-color: #f5f5f5;
    padding: 40px 20px;
    border-radius: 12px;
    margin-top: 30px;
    color: #ff9800; /* Deep orange */
}

/* Colorful Task Description */
.task-description {
    font-size: 1rem;
    font-weight: bold;
    background: -webkit-linear-gradient(45deg, #f44336, #ff9800, #4caf50, #2196f3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Responsive Design */
@media (max-width: 768px) {
    .task-header h1 {
        font-size: 2rem;
    }

    .task-header p {
        font-size: 1rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .btn-primary {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .task-header {
        padding: 30px 10px;
    }

    .task-header h1 {
        font-size: 1.8rem;
    }

    .task-header p {
        font-size: 0.9rem;
    }

    .btn-primary {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
}
