.task-detail-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.card {
    border: none;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.text-primary {
    color: #007bff;
}

.btn-primary {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
}

.alert-info {
    background-color: #e9f7ff;
    border-color: #b8e2f5;
    color: #31708f;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    font-size: 1rem;
}

.fa-tasks,
.fa-exclamation-triangle {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.footer {
    background-color: #007bff;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: auto;
}
