/* src/styles/VolunteerDashboard.css */

.volunteer-dashboard {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    min-height: 100vh;
    padding: 50px 20px;
}

/* Requests Section */
.requests-section, .accepted-requests-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.request-list, .accepted-list {
    list-style-type: none;
    padding: 0;
}

.request-item, .accepted-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.request-item:last-child, .accepted-item:last-child {
    border-bottom: none;
}

.btn-success {
    background-color: #28a745;
    border: none;
    padding: 8px 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #218838;
}
